spring.datasource.url= jdbc:postgresql://localhost:5432/VBAP
spring.datasource.username=sidonius
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
jwt.secret=Sup3rS3crEtK3Y
jwt.get.token.uri=/authenticate

spring.main.allow-circular-references=true